server {
    resolver 127.0.0.11 ipv6=off;

    listen 80 default_server;
    listen [::] default_server;
  
    location / {
        try_files $uri @wsgi;
    }

    location @wsgi {
        set $target cyber-alchemist-checker-backend;
        include uwsgi_params;
        uwsgi_pass $target:3031;
    }
}
